/**********************************************************************
 * author:      banbao                                                *
 * language:    c++/c                                                 *
 * link:        http://bailian.openjudge.cn/practice/4017             *
 **********************************************************************/

/*
 * bbq: 递推问题, 可以加上记忆化
*/

#include <stdio.h>

int ans[40] = { 0,1,2 };

int cal(int n) {
    if (ans[n]) return ans[n];
    return ans[n] = cal(n - 1) + cal(n - 2);
}

int main() {
    int n;
    while (scanf("%d", &n) != EOF)
        printf("%d\n", cal(n));
    return 0;
}


/*
4017:爬楼梯
查看 提交 统计 提示 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
树老师爬楼梯，他可以每次走1级或者2级，输入楼梯的级数，求不同的走法数
例如：楼梯一共有3级，他可以每次都走一级，或者第一次走一级，第二次走两级
也可以第一次走两级，第二次走一级，一共3种方法。

输入
输入包含若干行，每行包含一个正整数N，代表楼梯级数，1 <= N <= 30
输出
不同的走法数，每一行输入对应一行输出
样例输入
5
8
10
样例输出
8
34
89
*/
